spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=todo_user
spring.datasource.password=todo_pass
spring.mvc.hiddenmethod.filter.enabled=true

# Docker
spring.datasource.url=jdbc:postgresql://localhost:5553/todo_db
server.port=8886

# Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
#server.port=8080
